{
  "*": {
    "Releases": [
      "rockchip-buster",
      "rockchip-buster-test",
      "rockchip-bullseye",
      "rockchip-bullseye-test"
    ]
  },
  "task-amlogic_VERSION_all.deb": {
    "Releases": [
      "amlogic-buster",
      "amlogic-buster-test",
      "amlogic-bullseye",
      "amlogic-bullseye-test"
    ]
  },
  "task-radxa-zero_VERSION_all.deb": {
    "Releases": [
      "amlogic-buster",
      "amlogic-buster-test",
      "amlogic-bullseye",
      "amlogic-bullseye-test"
    ]
  },
  "task-radxa-zero2_VERSION_all.deb": {
    "Releases": [
      "amlogic-buster",
      "amlogic-buster-test",
      "amlogic-bullseye",
      "amlogic-bullseye-test"
    ]
  }
}
